# Cryptocurrency-alert

./: Cryptocurrency_alert.sln  README.md
Cryptocurrency_alert/: Cryptocurrency_alert.csproj  Program.cs  Startup.cs  appsettings.json
Cryptocurrency_alert/App_Start/: Email.cs  Fdata.cs  Financial_data.cs  IMailSending.cs  MailSending.cs  Prices.cs  User.cs  pdfDocument.cs
Cryptocurrency_alert/Data/: Cyrptocurrency_alertContext.cs
Cryptocurrency_alert/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  IndexStyles.css  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Cryptocurrency_alert/Pages/Shared/: _Layout.cshtml
Cryptocurrency_alert/Properties/: launchSettings.json
